=> [[32m#<ActivityPost:0x00007f7960603d18[0m
  id: [1;34m47[0m,
  description: [31m[1;31m"[0m[31mI plan to take a walk around the IKEA building[1;31m"[0m[31m[0m,
  start_time: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m12[0m:[1;34m45[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;34m15[0m,
  capacity: [1;34m2[0m,
  location: [31m[1;31m"[0m[31mHubhult[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mWalk and not talk[1;31m"[0m[31m[0m,
  category_id: [1;34m22[0m,
  user_id: [1;34m19[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m13[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m13[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ActivityPost:0x00007f7960603ac0[0m
  id: [1;34m48[0m,
  description: [31m[1;31m"[0m[31mLets take a walk around the IKEA building[1;31m"[0m[31m[0m,
  start_time: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;34m20[0m,
  capacity: [1;34m10[0m,
  location: [31m[1;31m"[0m[31mHubhult[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mTalk and walk[1;31m"[0m[31m[0m,
  category_id: [1;34m22[0m,
  user_id: [1;34m20[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m13[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m13[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ActivityPost:0x00007f7960603868[0m
  id: [1;34m49[0m,
  description: [31m[1;31m"[0m[31mWe need to move how about a a walk around the IKEA building[1;31m"[0m[31m[0m,
  start_time: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m14[0m:[1;34m40[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;34m30[0m,
  capacity: [1;34m5[0m,
  location: [31m[1;31m"[0m[31mHubhult[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mWalk and talk[1;31m"[0m[31m[0m,
  category_id: [1;34m22[0m,
  user_id: [1;34m21[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m13[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m13[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ActivityPost:0x00007f7960603570[0m
  id: [1;34m50[0m,
  description: [31m[1;31m"[0m[31mAnyone want to go to a field?[1;31m"[0m[31m[0m,
  start_time: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m12[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;34m10[0m,
  capacity: [1;34m5[0m,
  location: [31m[1;31m"[0m[31mHubhult[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mWalk and talk[1;31m"[0m[31m[0m,
  category_id: [1;34m22[0m,
  user_id: [1;34m20[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m13[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m13[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ActivityPost:0x00007f7960603368[0m
  id: [1;34m51[0m,
  description: [31m[1;31m"[0m[31mI want to have a fika and talk about the news[1;31m"[0m[31m[0m,
  start_time: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;34m30[0m,
  capacity: [1;34m2[0m,
  location: [31m[1;31m"[0m[31mHubhult[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mJust fika[1;31m"[0m[31m[0m,
  category_id: [1;34m23[0m,
  user_id: [1;34m19[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m13[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m13[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ActivityPost:0x00007f79606030e8[0m
  id: [1;34m52[0m,
  description: [31m[1;31m"[0m[31mKanelbulle? Ja tack![1;31m"[0m[31m[0m,
  start_time: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;34m45[0m,
  capacity: [1;34m2[0m,
  location: [31m[1;31m"[0m[31mHubhult[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mFika[1;31m"[0m[31m[0m,
  category_id: [1;34m23[0m,
  user_id: [1;34m20[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m13[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m13[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ActivityPost:0x00007f7960602f80[0m
  id: [1;34m53[0m,
  description: [31m[1;31m"[0m[31mIm leaving for china, come say bye with a fika![1;31m"[0m[31m[0m,
  start_time: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m12[0m:[1;34m45[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;34m10[0m,
  capacity: [1;34m20[0m,
  location: [31m[1;31m"[0m[31mHubhult[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mFika bye bye[1;31m"[0m[31m[0m,
  category_id: [1;34m23[0m,
  user_id: [1;34m19[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m13[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m13[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ActivityPost:0x00007f7960602e40[0m
  id: [1;34m54[0m,
  description: [31m[1;31m"[0m[31mI'm having lunch at the canteen at the store, anyone want to join?[1;31m"[0m[31m[0m,
  start_time: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m35[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;34m35[0m,
  capacity: [1;34m2[0m,
  location: [31m[1;31m"[0m[31mHubhult[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mLunch at the store[1;31m"[0m[31m[0m,
  category_id: [1;34m24[0m,
  user_id: [1;34m21[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m13[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m13[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ActivityPost:0x00007f7960602d00[0m
  id: [1;34m55[0m,
  description: [31m[1;31m"[0m[31mLunch?[1;31m"[0m[31m[0m,
  start_time: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;34m30[0m,
  capacity: [1;34m2[0m,
  location: [31m[1;31m"[0m[31mHubhult[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mLunch at Hubhult[1;31m"[0m[31m[0m,
  category_id: [1;34m24[0m,
  user_id: [1;34m19[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m13[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m13[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ActivityPost:0x00007f7960602b48[0m
  id: [1;34m56[0m,
  description: [31m[1;31m"[0m[31mI plan to take eat at ChopChop[1;31m"[0m[31m[0m,
  start_time: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m12[0m:[1;34m15[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;34m30[0m,
  capacity: [1;34m4[0m,
  location: [31m[1;31m"[0m[31mHubhult[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mAsian food time[1;31m"[0m[31m[0m,
  category_id: [1;34m24[0m,
  user_id: [1;34m20[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m13[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m13[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ActivityPost:0x00007f79606029e0[0m
  id: [1;34m57[0m,
  description: [31m[1;31m"[0m[31mI want to eat and have my idea for the new app challenged[1;31m"[0m[31m[0m,
  start_time: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m50[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;34m45[0m,
  capacity: [1;34m2[0m,
  location: [31m[1;31m"[0m[31mHubhult[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mLunch and debate?[1;31m"[0m[31m[0m,
  category_id: [1;34m24[0m,
  user_id: [1;34m20[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m13[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m13[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
